<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Minesweeper</title>
<meta name="author" content="Allan Jales">
<meta name="theme-color" content="#ffffff">
<style>

body{
}

#gamepad{
	background-color: #c0c0c0;
	width: max-content;
	padding: 15px;
	border-style: solid;
	border-color: #ffffff;
	border-right-color: #808080;
	border-bottom-color: #808080;
	border-width: 5px;
}

#table{
    border-spacing: 0px;
	border-style: solid;
	border-color: #808080;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-width: 5px;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */      
}

.square{
	width: 40px;
	height: 40px;
	background-color: #c0c0c0;
	border-style: solid;
	border-color: #808080;
	border-width: 2px 0px 0px 2px;
	cursor: default;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	font-family: sans-serif;
}

.covered{
	width: 32px;
	height: 32px;
	border-style: solid;
	border-color: #ffffff;
	border-right-color: #808080;
	border-bottom-color: #808080;
	border-width: 5px;
	cursor: pointer;
}

.flagged{
	font-size: 28px;
}

.square img{
	width: 100%;
	height: 100%;
}

#gamescreen{
	position: relative;
}

#gameover-screen{
	display: flex;
    align-items: center;
    justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,255,0.4);
}

.text{
	color: #ffffff;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	font-family: sans-serif;
	cursor: default;
	user-select: none;
	margin-top: 0;
}

#restart-button{
	width: 64px;
	height: 64px;
	cursor: pointer;
	margin: auto;
	margin-bottom: 8px;
}

#header{
	background-color: #c0c0c0;
	padding: 15px;
}

.score{
    background-color: #000000;
	min-width: 64px;
    width: max-content;
    margin: auto;
    padding: 10px;
	color: #ff0000;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
	font-family: sans-serif;
	border-style: solid;
	border-color: #808080;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-width: 5px;
	cursor: default;
	user-select: none;
    }

</style>
</head>

<body>
<div id="gamepad">
	<div id="header">
		<div class="score">0</div>
	</div>
	<div id="gamescreen">
		<table id="table" oncontextmenu="return false;">
			<tbody id="tbody">
			</tbody>
		</table>
		<div id="gameover-screen">
			<div>
				<p class="text">Game over</p>
				<div id="restart-button" onClick="startGame()">
					<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m416 512h-320c-53.023438 0-96-42.976562-96-96v-320c0-53.023438 42.976562-96 96-96h320c53.023438 0 96 42.976562 96 96v320c0 53.023438-42.976562 96-96 96zm0 0" fill="#ffffff"/><g fill="#000000"><path d="m136 136v69.328125h69.328125zm0 0"/><path d="m205.328125 213.328125h-69.328125c-4.414062 0-8-3.585937-8-8v-69.328125c0-3.230469 1.953125-6.160156 4.945312-7.390625 2.976563-1.21875 6.414063-.5625 8.703126 1.742187l69.328124 69.328126c2.289063 2.289062 2.976563 5.726562 1.742188 8.71875-1.230469 2.992187-4.144531 4.929687-7.390625 4.929687zm-61.328125-16h42.015625l-42.015625-42.015625zm0 0"/><path d="m256 384c-34.160156 0-66.304688-13.328125-90.496094-37.503906-4.160156-4.160156-4.160156-10.910156 0-15.089844 4.160156-4.175781 10.910156-4.160156 15.089844 0 20.160156 20.160156 46.941406 31.265625 75.40625 31.265625 58.816406 0 106.671875-47.855469 106.671875-106.671875s-47.855469-106.671875-106.671875-106.671875c-36.753906 0-72.222656 18.59375-92.574219 48.527344-3.328125 4.863281-9.953125 6.160156-14.816406 2.816406-4.882813-3.328125-6.128906-9.953125-2.816406-14.816406 24.253906-35.695313 66.496093-57.855469 110.207031-57.855469 70.574219 0 128 57.425781 128 128s-57.425781 128-128 128zm0 0"/></g></svg>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

<script>

const rows = 20;		//How many rows we should have
const cols = 15;		//How many columns we should have
const bombs = 50;		//How many bombs we should have

//const imgForLetters = false;	//If should only show letters

//Number colors
const colors = {
	1: '#0200fb',
	2: '#018005',
	3: '#fd0000',
	4: '#020080',
	5: '#830003',
	6: '#008080',
	7: '#000000',
	8: '#808080',
}

var game;			//Variable of game matrix
var map;			//Variable for temporary game matrix

//On load function
window.onload = function()
{
	//Define game as a array
	game = [];
	
	//Define game arrays as a array
	for (var i = 0; i < rows; i++)
	{
		game[i] = [];
	}
	
	//Start the game
	startGame();
}

//Start the game function
function startGame()
{
	//Define each point
	for (var i = 0; i < rows; i++)
	{
		for (var j = 0; j < cols; j++)
		{
			game[i][j] = {isCovered: true, isFlagged: false, whatHiddens: null};
		}
	}
	
	//Place bombs in the table
	placeBombs();
	
	//Count what numbers should show in each square
	bombCounterForAll();
	
	//Draw
	draw();
	
	//Removes gameover screen
	document.getElementById('gameover-screen').style.display = 'none';
}

//Places bombs in the table
function placeBombs()
{
	//List of all points position in game
	var list = [];

	//List all positions only
	for (var i = 0; i < rows; i++)
	{
		for (var j = 0; j < cols; j++)
		{
			//Add to the list
			list.push({x: i, y: j})
		}
	}
	
	//For n bombs
	for (var i = 0; i < bombs; i++)
	{
		//Pick one place of the list
		var pickedIndex = Math.floor(Math.random()*list.length)
		var pickedObj = list[pickedIndex];
		
		//Define picked place as bomb
		game[pickedObj.x][pickedObj.y].whatHiddens = -1;
		
		//Removes the point position from list
		list.splice(pickedIndex, 1)
	}
}

//count how many adjacent bombs there is
function bombCounterForAll()
{
	//For each position
	for (var i = 0; i < rows; i++)
	{
		for (var j = 0; j < cols; j++)
		{
			//If is not a bomb
			if (game[i][j].whatHiddens != -1)
			{
				//Discover how many bombs there is
				game[i][j].whatHiddens = bombCounter(i, j);
			}
		}
	}
}

//count how many adjacent bombs there is
function bombCounter(x, y)
{
	//Log check postion
	//console.log('Test: ' + x.toString() + ' - ' + y.toString());
	
	//Quantity of bombs counted
	var counter = 0;
	
	//For each position around
	for (var i = -1; i <= 1; i++)
	{
		for (var j = -1; j <= 1; j++)
		{
			//If this position exists and it is not itself
			if (game[x+i] && game[x+i][y+j] && !(i == 0 && j == 0))
			{
				//Log test local position
				//console.log(i.toString() + ', ' + j.toString());
				
				//If is a bomb
				if (game[x+i][y+j].whatHiddens == -1)
				{
					//Counter increases
					counter++;
				}
			}
		}
	}
	
	//Returns how many bombs there is around
	return counter;
}

//Check if the clicked point is a bomb
function checkClickExplosion(x, y)
{
	//If there is a bomb
	if (game[x][y].whatHiddens == -1)
	{
		//Reveal table
		revealAllTable();
	
		//Show gameover screen
		document.getElementById('gameover-screen').style.display = 'flex';
	}
}

//Reveals all the table
function revealAllTable(hide = false)
{
	//For each position in the table
	for (var i = 0; i < rows; i++)
	{
		for (var j = 0; j < cols; j++)
		{
			//Uncover it
			game[i][j].isCovered = hide ? true : false;
		}
	}
	
	//Redraws table
	draw();
}

//Reveals a part of the table
function revealArea(x, y)
{
	//If clicked square is a space with no bomb around
	if (game[x][y].whatHiddens == 0)
	{
		//Reveal every space
		while (revealEverySpaceAround())
		{
			//Nothing!
		}
		
		//Redraws table
		draw();
	}
}

//Revealed
function revealEverySpaceAround()
{
	//To future comparision
	var beforeMap = JSON.stringify(game);
	
	//For each position in the map
	for (var i = 0; i < rows; i++)
	{
		for (var j = 0; j < cols; j++)
		{
			//If it is a space with no bombs around
			if (game[i][j].whatHiddens == 0 && game[i][j].isCovered === false)
			{
				//Reveal around spaces
				revealAround(i, j);
			}
		}
	}
	
	//Return true if should do again
	if (beforeMap != JSON.stringify(game))
		return true;
	else
		return false;
}

//Reveal spaces around x, y
function revealAround(x, y)
{
	//For each position around
	for (var i = -1; i <= 1; i++)
	{
		for (var j = -1; j <= 1; j++)
		{
			//If this position exists and it is not itself
			if (game[x+i] && game[x+i][y+j] && !(i == 0 && j == 0))
			{
				//Reveal
				game[x+i][y+j].isCovered = false;
			}
		}
	}
}

//Draw on screen function
function draw()
{
	//Get table element
	var tbody = document.getElementById('tbody');
	
	//Delete all body
	tbody.innerHTML = ''

	//For each column
	for (var j = 0; j < cols; j++)
	{
		//Create a new row
		var row = tbody.appendChild(document.createElement('tr'));
		
		//Foreach row
		for (var i = 0; i < rows; i++)
		{
			//Set the element
			var element = document.createElement('td');
			
			//Add id to the element
			//element.id = i.toString() + '-' + j.toString();
			
			//Set position as attribute in element
			element.setAttribute('x', i);
			element.setAttribute('y', j);
			
			//Add event listener
			element.setAttribute('onClick', 		'handleLeftClick(this)');
			element.setAttribute('oncontextmenu', 	'handleRightClick(this)');
			
			//Add class to element
			element.classList.add('square');
			
			//Show or not show element
			if (game[i][j].isCovered)
			{
				//Add class .covered
				element.classList.add('covered');
				
				//If is flagged
				if (game[i][j].isFlagged == true)
				{
					//Shows F
					element.innerHTML = 'F';
					
					//Add class to element
					element.classList.add('flagged');
					
					//Change the color to red
					element.style.color = '#fd0000';
					
					/*
					//Set the new element inside
					var newElement = document.createElement('img');
					
					//Add class to element
					element.classList.add('flagged');
					
					//Add source of new element
					newElement.src = 'imgs/flag.svg';
					
					//Add alternative to new element
					newElement.alt = 'F';
					
					//Shows the img inside element
					element.appendChild(newElement);
					*/
				}
			}
			else
			{
				//If is a number greater than 0
				if (game[i][j].whatHiddens > 0)
				{
					//Shows the number
					element.innerHTML = game[i][j].whatHiddens;
					
					//Change the color of number
					element.style.color = colors[game[i][j].whatHiddens];
				}
				
				//If is a bomb
				if (game[i][j].whatHiddens == -1)
				{
					//Shows B
					element.innerHTML = 'B';
				}
			}
		
			//Create the element in the row
			row.appendChild(element);
		}
	}
}

function handleLeftClick(selected)
{
	//Get Position of clicked object
	var x = selected.getAttribute('x');
	var y = selected.getAttribute('y');
	
	//If square is unflagged
	if (game[x][y].isFlagged === false && game[x][y].isCovered)
	{
		//Uncover the selected element
		game[x][y].isCovered = false;

		//Redraw whole table
		draw();
		
		//Reveal area
		revealArea(x, y);
		
		//Check if exploded
		checkClickExplosion(x, y);
	}
}

function handleRightClick(selected)
{
	//Get Position of clicked object
	var x = selected.getAttribute('x');
	var y = selected.getAttribute('y');
	
	//If square is covered
	if (game[x][y].isCovered === true)
	{
		//Uncover or discover the selected element
		game[x][y].isFlagged = game[x][y].isFlagged === false ? true : false;

		//Redraw whole table
		draw();
	}
}

</script>
